{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 6,
  "lineage": "bd02943e-8f58-3479-1088-384217f63608",
  "outputs": {
    "tags": {
      "value": {
        "Name": "XXXXXXXXXXXXXXXXXXXX",
        "owner": "test"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1789191087980335812",
            "triggers": {
              "Name": "XXXXXXXXXXXXXXXXXXXX",
              "owner": "test"
            }
          }
        }
      ]
    }
  ]
}
